.services {
    display: flex;
    padding: 0 3rem 0 3rem;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome>:nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(3) {
    color: var(--gray);
    font-size: 14px;
    font-weight: bold;
    margin-top: 2rem;

}

.s-buttons {
    width: 10rem;
    height: 3rem;
    margin-top: 1rem;

}

.cards {
    position: relative;
}

.cards>* {
    position: absolute;
}

.s-blur1 {
    top: 13rem;
    left: -10rem;

}

.s-blur2 {
    left: 14rem;
    top: 8rem;
}

@media screen and (max-width:480px) {

    .services {
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 85rem;
        padding: 0;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 23rem;
    }

    .cards>* {
        position: static;
    }
}

/* .blur {
    position: absolute;
    width: 22rem;
    height: 14rem;
    border-radius: 50%;
    background: #edd0ff;
    filter: blur(212px);
    z-index: -9;
    top: -18%;
    left: 56%;
    filter: blur(72px);

} */